---
- name: Update and upgrade apt packages
  become: true
  apt:
    upgrade: yes
    update_cache: yes
- name: Install libfontconfig1
  ansible.builtin.apt:
    name: libfontconfig1
    state: latest
- name: Download .deb package from the internet
  get_url: 
    url: https://dl.grafana.com/oss/release/grafana_9.2.4_amd64.deb
    dest: /home/cherepanov
- name: install grafana
  apt:
    deb: /home/cherepanov/grafana_9.2.4_amd64.deb
- name: started grafana
  ansible.builtin.systemd:
    state: started
    name: grafana-server
    enabled: yes
    daemon_reload: yes
